:root {
    box-sizing: border-box;
}

*, ::before, ::after {
    box-sizing: inherit;
}

/* reset margins */
* + * {
    margin-top: 1.5em;
}

body {
    background-color: #709b90;
    font-family: Helvetica, Arial, sans-serif;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1em;
    grid-auto-flow: dense;
}

.portfolio > figure {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.portfolio img {
    flex: 1 1 auto;
    object-fit: cover;
    max-width: 100%;
}

.portfolio figcaption {
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: right;
    padding: 0.3em 0.8em;
}

.portfolio .featured {
    grid-row: span 2;
    grid-column: span 2;
}